<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Complete Dashboard of Crime Rate Analysis</title>
    <style>
      .card{
        background-color: #2666CF;
        display: inline-block;
        border-radius: 6px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: black;
      
      }
      .navbar-brand{
        font-size: 3rem;
        
      }
      .navbar{
        background-color: #020c51;
        padding: 10px;
        border-radius: 4px ;
        text-align: center;
      }
      .div{
        border-color: black;
      }
     footer{
       padding: 10px;
       border-radius: 3px;
       background-color: #020c51;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       color: white;
       text-align: center;
       position: absolute;
       display: block;
       font-weight: bold;
     }
     /* body{
       /* margin-left: 10px; */
     /* } */ 
    </style>
    
  </head>
  <body style="background-color: #CCD1E4;">
    <nav class="navbar justify-content-center">
      <a class="navbar-brand" href="#"style="color:white">Crime Rate Analysis <img src="logo.png" alt=""></a>
     
    </nav>
    <div class="card" style="width: 342px;margin-left: 40px;margin-top: 24px;background-color: #f3e1f3;">
      <div class="card-header" style="font-size: 2rem;text-align: center;;">Total Crimes </div>
      <div class="card-body">
        <h5 class="card-title" style="font-size: 1.8rem;text-align: center;">257486</h5>
        <!-- <p class="card-text">Receipts (excluding borrowings) in 2022-23 are estimated to be Rs 22,83,713 crore, an increase of 4.8% over the revised estimates of 2021-22.</p> -->
      </div>
    </div>
    <div class="card" style="width: 342px;margin-left: 17px;margin-top: 24px;background-color: #E4EFE7;">
      <div class="card-header" style="font-size: 2rem; text-align: center;">Most Affected State</div>
      <div class="card-body">
        <h5 class="card-title" style="font-size: 1.8rem;text-align: center;">Maharashtra</h5>
      </div>
    </div>
    <div class="card" style="width: 342px;margin-left: 17px;margin-top: 24px;background-color: #FEE3EC;">
      <div class="card-header" style="font-size: 2rem; text-align: center;">Most Affected UT</div>
      <div class="card-body">
        <h5 class="card-title" style="font-size: 1.8rem;text-align: center;">Chandigarh</h5>
      </div>
    </div>
    <div class="card" style="width: 342px;margin-left: 17px;margin-top: 24px;background-color: #FFFDDE;">
      <div class="card-header" style="font-size: 2rem; text-align: center;">Crime Increment Rate</div>
      <div class="card-body">
        <h5 class="card-title" style="font-size: 1.8rem;text-align: center;">1.05%</h5>
      </div>
    </div>
    <div style="padding-top:2%; padding-right: 2%; padding-left: 2%; padding-bottom: 0.5%;align-content: center;">
    <div style="display: inline;">
      <iframe src="charts\bubble_chart.html" frameborder="0" style="background-color: #EEEEEE;box-shadow: 3px  3px 3px  #a9a9a9;width: 43%;height: 530px;border-radius: 5px;"></iframe>
    </div>
      <div style="display: inline; margin-left: 20px;">
        <iframe src="charts\lolipop.html" style="background-color: #EEEEEE;box-shadow: 3px  3px 3px  #a9a9a9;width: 55%;height: 530px;border-radius: 5px;" frameborder="0"></iframe>
      </div> 
    </div> 
    <div style="padding: top 0%;padding-right: 2%; padding-left: 2%; padding-bottom: 0%;align-content: center;">
    <div style="margin-bottom: 15px;">
   <div style="display: inline;">
    <h1></h1>
       <iframe src="charts\multibar.html" frameborder="0" style="background-color: #fff4f1;box-shadow: 3px  3px 3px  #a9a9a9;width: 55%;height: 530px;border-radius: 5px;"></iframe>
   </div>
   <div style="display: inline; margin-left: 20px;">
    <iframe src="charts\stackedbarchart.html" style="background-color: #fff4f1;box-shadow: 3px  3px 3px  #a9a9a9;width: 43%;height: 530px;border-radius: 5px;" frameborder="0"></iframe>
  </div>
</div>
</div>
<div style="padding: top 0%;padding-right: 2%; padding-left: 2%; padding-bottom: 2%;align-content: center;">
  <div style="display: inline;">
    <iframe src="charts\donutgraph.html" frameborder="0" style="background-color: #EEEEEE;box-shadow: 3px  3px 3px  #a9a9a9;width: 49%;height: 570px;border-radius: 5px;"></iframe>
  </div>
  <div style="display: inline; margin-left: 20px;">
    <iframe src="charts\circular_barplot.html" frameborder="0" style="background-color: #EEEEEE;box-shadow: 3px  3px 3px  #a9a9a9;width: 49%;height: 570px;border-radius: 5px;"></iframe>
</div>
</div>

<div style="padding-top:2%;"></div>
<div style="padding-top:2%;"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <footer>
<p>----------- Government needs to focus on Densely Populated States And Union Territories like Maharashtra and Chandigarh as their crime increment rate is higher as compared to others ---------------</p>
<p>Crime Analysis by Vinit Changawala And MananKumar Choraria </p>
  </footer>
</body>
</html>
